[gd_scene load_steps=4 format=3 uid="uid://8qlhr18rp1qc"]

[ext_resource type="Texture2D" uid="uid://cc2r7ovfao0ax" path="res://assets/art/carrot.png" id="1_6v0nw"]
[ext_resource type="Script" path="res://veg/Veg.gd" id="1_rxi0d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xnw4k"]
radius = 1.03711

[node name="Veg" type="Node3D" groups=["veg"]]
top_level = true
script = ExtResource("1_rxi0d")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
pixel_size = 0.0625
billboard = 2
texture_filter = 0
texture = ExtResource("1_6v0nw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94678, 0)
shape = SubResource("CylinderShape3D_xnw4k")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
