[gd_scene load_steps=33 format=3 uid="uid://c3h0epvf5bxaw"]

[ext_resource type="PackedScene" uid="uid://c58iokjlg25ju" path="res://player/player.tscn" id="1_4eh2q"]
[ext_resource type="Script" path="res://world/world.gd" id="1_xsari"]
[ext_resource type="PackedScene" uid="uid://dj87wjproq1n2" path="res://world/Block.tscn" id="2_4gv43"]
[ext_resource type="PackedScene" uid="uid://bicmle8bu23wa" path="res://ui/ui.tscn" id="2_6awy2"]
[ext_resource type="Texture2D" uid="uid://bi76v8p188pnk" path="res://assets/art/grass-test.png" id="3_ucg0n"]
[ext_resource type="PackedScene" uid="uid://c8tkwiviftobv" path="res://world/Grass.tscn" id="4_b0e0q"]
[ext_resource type="PackedScene" uid="uid://hpmicnxdixvs" path="res://farmer/Farmer.tscn" id="5_ufvht"]
[ext_resource type="PackedScene" uid="uid://bjbt8o3khgykc" path="res://world/Patch.tscn" id="7_sfs77"]
[ext_resource type="PackedScene" uid="uid://8qlhr18rp1qc" path="res://veg/Veg.tscn" id="7_vs42j"]
[ext_resource type="Texture2D" uid="uid://cme0kn57fv4dr" path="res://assets/art/bush.png" id="11_huhdh"]
[ext_resource type="PackedScene" uid="uid://b6cblosc1ovnd" path="res://world/Gate.tscn" id="11_rgo52"]
[ext_resource type="Texture2D" uid="uid://dm2e2458k6dhl" path="res://assets/art/path1.png" id="12_uan4g"]
[ext_resource type="Texture2D" uid="uid://dl2v36h7hx33f" path="res://assets/art/path2.png" id="13_7hpvt"]
[ext_resource type="Texture2D" uid="uid://dsfcpcevhk3yo" path="res://assets/art/path3.png" id="14_nxyly"]
[ext_resource type="Texture2D" uid="uid://b7m37nuxf0y0d" path="res://assets/art/path4.png" id="15_stlx4"]
[ext_resource type="ArrayMesh" uid="uid://cxbnoeibm8a8w" path="res://assets/art/axe.obj" id="16_60jh3"]
[ext_resource type="ArrayMesh" uid="uid://cudro3x4rbvh8" path="res://assets/art/shovel.obj" id="17_54rcy"]
[ext_resource type="ArrayMesh" uid="uid://bncqxun48yyq6" path="res://assets/art/bucket.obj" id="18_bv4md"]
[ext_resource type="ArrayMesh" uid="uid://d1tcgbwr8eig4" path="res://assets/art/rock.obj" id="19_6bjbi"]
[ext_resource type="ArrayMesh" uid="uid://b5s3axeciofy4" path="res://assets/art/post.obj" id="20_6js0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_367vp"]
albedo_texture = ExtResource("3_ucg0n")
uv1_scale = Vector3(50, 50, 50)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Environment" id="Environment_4wpmm"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.545098, 0.662745, 0.862745, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_light_color = Color(0.494118, 0.509804, 0.541176, 1)
fog_light_energy = 0.0
fog_density = 0.5452
fog_sky_affect = 0.672
fog_height = 3.0
fog_height_density = -0.5849
volumetric_fog_enabled = true
volumetric_fog_density = 0.13
volumetric_fog_emission = Color(0.180392, 0.180392, 0.180392, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 381.21
volumetric_fog_detail_spread = 1.5529
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="BoxShape3D" id="BoxShape3D_gcqhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtk18"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2y820"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hseh4"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ergp"]
size = Vector3(0.2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blo82"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.486275, 0.262745, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l06m"]
albedo_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cxaq"]
radius = 0.9
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfdc1"]
albedo_color = Color(0.27451, 0.176471, 0.0784314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ylspd"]
size = Vector3(0.8, 7, 0.8)

[node name="World" type="Node3D" groups=["world"]]
process_mode = 3
script = ExtResource("1_xsari")

[node name="ui" parent="." instance=ExtResource("2_6awy2")]
layer = 2

[node name="Node3D" type="Node3D" parent="."]
process_mode = 1

[node name="Player" parent="Node3D" instance=ExtResource("1_4eh2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7359, 1.58093, 0)
speed = 5.0

[node name="Ground" parent="Node3D" instance=ExtResource("2_4gv43")]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 0, -0.5, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_367vp")

[node name="Ground2" parent="Node3D" instance=ExtResource("2_4gv43")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 63.0787, -0.5, -124.895)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_367vp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.141661, 0.989915, 0, -0.989915, 0.141661, 0, 4, 0)
light_color = Color(0.745098, 0.807843, 1, 1)
light_energy = 2.778
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_4wpmm")

[node name="Grass" parent="Node3D" instance=ExtResource("4_b0e0q")]
size = 220.0

[node name="Farmer" parent="Node3D" instance=ExtResource("5_ufvht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5771, 0, -31.397)

[node name="Patch" parent="Node3D" instance=ExtResource("7_sfs77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9529, 0, 5.58532)

[node name="Veg" parent="Node3D/Patch" instance=ExtResource("7_vs42j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.331, 0, -11.9693)

[node name="Veg2" parent="Node3D/Patch" instance=ExtResource("7_vs42j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.882, 0, -9.45965)

[node name="Veg3" parent="Node3D/Patch" instance=ExtResource("7_vs42j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.58, 0, -9.00008)

[node name="Patch2" parent="Node3D" instance=ExtResource("7_sfs77")]
transform = Transform3D(0.844861, 0, -0.534987, 0, 1, 0, 0.534987, 0, 0.844861, 53.6907, 0, 84.64)

[node name="Veg4" parent="Node3D/Patch2" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.844859, 0, 0.534986, 0, 1, 0, -0.534986, 0, 0.844859, -206.516, 0, -75.9142)

[node name="Veg5" parent="Node3D/Patch2" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.844859, 0, 0.534986, 0, 1, 0, -0.534986, 0, 0.844859, -202.26, 0, -75.6388)

[node name="Veg6" parent="Node3D/Patch2" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.844859, 0, 0.534986, 0, 1, 0, -0.534986, 0, 0.844859, -205.137, 0, -73.2725)

[node name="Patch3" parent="Node3D" instance=ExtResource("7_sfs77")]
transform = Transform3D(0.630269, 0, 0.776376, 0, 1, 0, -0.776376, 0, 0.630269, -6.32727, 0, -5.99428)

[node name="Veg4" parent="Node3D/Patch3" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.63027, 0, -0.776377, 0, 1, 0, 0.776377, 0, 0.63027, 54.4148, 0, 74.7129)

[node name="Veg5" parent="Node3D/Patch3" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.63027, 0, -0.776377, 0, 1, 0, 0.776377, 0, 0.63027, 54.6398, 0, 78.9719)

[node name="Veg6" parent="Node3D/Patch3" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.63027, 0, -0.776377, 0, 1, 0, 0.776377, 0, 0.63027, 51.9527, 0, 76.3911)

[node name="Patch5" parent="Node3D" instance=ExtResource("7_sfs77")]
transform = Transform3D(0.0230013, 0, -0.999735, 0, 1, 0, 0.999735, 0, 0.0230013, -84.0662, 0, -81.5402)

[node name="Veg7" parent="Node3D/Patch5" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.0230014, 0, 0.999737, 0, 1, 0, -0.999737, 0, 0.0230014, 159.001, 0, -130.307)

[node name="Veg8" parent="Node3D/Patch5" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.0230014, 0, 0.999737, 0, 1, 0, -0.999737, 0, 0.0230014, 161.589, 0, -133.697)

[node name="Veg9" parent="Node3D/Patch5" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.0230014, 0, 0.999737, 0, 1, 0, -0.999737, 0, 0.0230014, 161.963, 0, -129.99)

[node name="Patch4" parent="Node3D" instance=ExtResource("7_sfs77")]
transform = Transform3D(0.998108, 0, 0.061484, 0, 1, 0, -0.061484, 0, 0.998108, -63.8783, 0, 66.5623)

[node name="Veg10" parent="Node3D/Patch4" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.998109, 0, -0.0614841, 0, 1, 0, 0.0614841, 0, 0.998109, -7.59074, 0, -6.97866)

[node name="Veg11" parent="Node3D/Patch4" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.998109, 0, -0.0614841, 0, 1, 0, 0.0614841, 0, 0.998109, -4.30314, 0, -4.26165)

[node name="Veg12" parent="Node3D/Patch4" instance=ExtResource("7_vs42j")]
transform = Transform3D(0.998109, 0, -0.0614841, 0, 1, 0, 0.0614841, 0, 0.998109, -8.02177, 0, -4.03039)

[node name="Bounds" type="Node3D" parent="Node3D"]

[node name="Gate" parent="Node3D/Bounds" instance=ExtResource("11_rgo52")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 48.678, 0, -107.341)

[node name="Sprite3D" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D3" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5002, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92313, 6.11529, -107.415)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D29" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2839, 6.11529, -101.715)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D31" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5301, 6.11529, -101.715)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D21" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D22" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5002, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D24" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0435, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D30" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3001, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D25" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5433, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D26" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1204, 6.11529, -103.16)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D27" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0435, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D139" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.3416, 6.11529, -101.715)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D140" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.1116, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D141" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9319, 6.11529, -103.16)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D142" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.855, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D28" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5433, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D23" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8041, 6.11529, -101.233)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D4" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9923, 6.11529, -104.082)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D5" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3102, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D6" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8104, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D7" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2333, 6.11529, -100.708)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D8" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3025, 6.11529, -100.054)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D9" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8217, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D10" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3219, 12.225, -106.281)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D11" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7448, 6.11529, -103.784)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D12" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8139, 6.11529, -98.1353)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D13" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.3137, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D14" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.8139, 12.225, -107.1)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D15" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2368, 6.11529, -98.6432)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D16" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3059, 6.11529, -100.71)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D17" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.372, 12.225, -107.941)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D19" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.295, 6.11529, -101.769)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D18" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -64.41, 12.225, 110.191)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D20" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -47.9414, 12.225, 108.242)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D32" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -62.5601, 6.11529, 106.001)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D33" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -81.8546, 6.11529, 101.175)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D34" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -107.097, 6.11529, 101.617)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D35" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -64.41, 12.225, 110.191)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D36" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -47.9414, 12.225, 108.242)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D37" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -96.4486, 12.225, 110.753)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D38" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -107.703, 12.225, 110.95)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D39" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -79.98, 12.225, 108.804)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D40" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -94.6638, 6.11529, 102.844)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D41" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -96.4486, 12.225, 110.753)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D42" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -79.98, 12.225, 108.804)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D43" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -45.79, 6.11529, 103.67)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D44" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -50.4875, 6.11529, 106.088)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D45" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -35.1044, 12.225, 109.678)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D46" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -18.6358, 12.225, 107.729)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D47" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -33.3719, 6.11529, 102.928)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D48" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -21.3161, 6.11529, 102.622)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D49" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -9.5968, 12.225, 109.231)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D50" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 6.87181, 12.225, 107.282)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D51" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, -7.74681, 6.11529, 105.041)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D52" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 4.22151, 6.11529, 99.1815)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D53" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 14.8915, 12.225, 108.801)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D54" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 31.3744, 12.225, 107.672)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D55" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 16.6514, 6.11529, 99.4718)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D56" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 28.7549, 6.11529, 101.326)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D57" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 45.9451, 12.225, 108.257)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D58" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 47.7598, 6.11529, 102.053)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D59" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 61.912, 12.225, 107.672)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D60" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 59.2925, 6.11529, 101.326)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D61" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 76.4827, 12.225, 108.257)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D62" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 78.2974, 6.11529, 102.053)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D63" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 88.0456, 12.225, 107.672)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D64" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 85.426, 6.11529, 101.326)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D65" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 102.616, 12.225, 108.257)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D66" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.999846, 0, -0.0175223, 0, 1, 0, 0.0175223, 0, -0.999846, 104.431, 6.11529, 102.053)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D67" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.811, 12.225, 65.1036)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D68" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.068, 12.225, 48.6119)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D69" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 107.644, 6.11529, 63.2012)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D70" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 102.576, 6.11529, 82.4338)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D71" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 102.702, 6.11529, 107.68)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D72" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.811, 12.225, 65.1036)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D73" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.068, 12.225, 48.6119)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D74" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.97, 12.225, 97.1467)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D75" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.228, 12.225, 80.655)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D76" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.085, 6.11529, 95.2629)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D77" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.97, 12.225, 97.1467)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D78" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.228, 12.225, 80.655)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D79" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 103.363, 6.11529, 46.3514)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D80" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 107.882, 6.11529, 51.1308)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D81" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.664, 12.225, 35.7938)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D82" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 109.922, 12.225, 19.302)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D83" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 107.145, 6.11529, 33.9249)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D84" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.647, 6.11529, 21.8592)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D85" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.537, 12.225, 10.2826)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D86" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 109.795, 12.225, -6.20913)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D87" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 107.37, 6.11529, 8.38026)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D88" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.36, 6.11529, -3.66054)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D89" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.415, 12.225, -14.2091)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D90" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.491, 12.225, -30.7049)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D91" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.158, 6.11529, -16.0858)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D92" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.114, 6.11529, -28.1651)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D93" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.26, 12.225, -45.2671)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D94" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 105.079, 6.11529, -47.1594)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D95" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 110.874, 12.225, -61.2401)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D96" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.497, 6.11529, -58.7003)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D97" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.642, 12.225, -75.8023)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D98" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 105.462, 6.11529, -77.6946)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D99" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.202, 12.225, -87.3716)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D100" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 104.824, 6.11529, -84.8318)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D101" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 111.97, 12.225, -101.934)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D102" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(0.00499175, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00499175, 105.789, 6.11529, -103.826)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D103" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -111.025, 12.225, -58.1291)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D104" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.227, 12.225, -41.6433)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D105" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -106.852, 6.11529, -56.2407)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D106" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.96, 6.11529, -75.4902)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D107" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -102.06, 6.11529, -100.736)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D108" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -111.025, 12.225, -58.1291)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D109" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.227, 12.225, -41.6433)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D110" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -111.293, 12.225, -90.1715)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D111" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.495, 12.225, -73.6857)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D112" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -105.512, 6.11529, -88.3142)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D113" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -111.293, 12.225, -90.1715)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D114" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.495, 12.225, -73.6857)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D115" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -100.529, 6.11529, -39.4121)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D116" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -107.049, 6.11529, -44.1695)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D117" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.78, 12.225, -28.8199)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D118" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -108.982, 12.225, -12.3341)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D119" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.964, 6.11529, -26.9877)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D120" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.639, 6.11529, -14.9244)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D121" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.567, 12.225, -3.30931)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D122" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -108.769, 12.225, 13.1765)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D123" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -106.394, 6.11529, -1.42101)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D124" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.395, 6.11529, 10.6005)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D125" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.362, 12.225, 21.1819)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D126" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.383, 12.225, 37.6745)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D127" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -104.957, 6.11529, 23.0272)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D128" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.015, 6.11529, 35.1132)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D129" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.103, 12.225, 52.2391)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D130" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -105.492, 6.11529, 54.1106)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D131" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.663, 12.225, 68.2108)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D132" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.294, 6.11529, 65.6495)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D133" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.382, 12.225, 82.7755)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D134" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -104.195, 6.11529, 84.6469)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D135" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -109.903, 12.225, 94.3433)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D136" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -103.534, 6.11529, 91.7819)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D137" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -110.622, 12.225, 108.908)
modulate = Color(0.054902, 0.176471, 0.0705882, 1)
pixel_size = 0.4
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="Sprite3D138" type="Sprite3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.00836024, 0, 0.999965, 0, 1, 0, -0.999965, 0, -0.00836024, -104.435, 6.11529, 110.779)
modulate = Color(0.0313726, 0.0980392, 0.0392157, 1)
pixel_size = 0.2
texture_filter = 0
texture = ExtResource("11_huhdh")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(220, 0, 0, 0, 3, 0, 0, 0, 5, -52.7043, 0, -109.289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D"]
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(220, 0, 0, 0, 3, 0, 0, 0, 5, 177.501, 0, -109.289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00580686, 0, 0)
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D6" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 2, 62.3063, 2.35666, -111.814)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00580686, 0, 0)
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D7" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.151664, 0, -1.99977, 0, 5, 0, 9.99885, 0, -0.0303326, 68.4513, 2.35666, -111.849)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00580686, 0, 0)
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D8" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(-0.151664, 0, -1.99977, 0, 5, 0, 9.99885, 0, -0.0303326, 56.5716, 2.35666, -111.849)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00580686, 0, 0)
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(220, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 107.17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D2"]
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(-9.61651e-06, 0, 5, 0, 3, 0, -220, 0, -2.18557e-07, 107.746, 0, -1.8179)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D3"]
shape = SubResource("BoxShape3D_gcqhe")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D/Bounds"]
transform = Transform3D(-9.61651e-06, 0, 5, 0, 3, 0, -220, 0, -2.18557e-07, -108.409, 0, -1.8179)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Bounds/StaticBody3D4"]
shape = SubResource("BoxShape3D_gcqhe")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 62.6823, 0, -115.135)
shape = SubResource("BoxShape3D_dtk18")

[node name="Grass2" parent="Node3D" instance=ExtResource("4_b0e0q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 62.6159, 0, -110.314)
size = 5.0
step = 0.1
prob = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.839, -0.964211, -4.39221)
visible = false
light_color = Color(1, 0.886275, 0.545098, 1)
light_energy = 0.59
light_volumetric_fog_energy = 10.573
omni_range = 21.859

[node name="Node3D" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09255, 0, 0)

[node name="Decal" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74806, 0, -9.82751)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal21" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.399, 0, 1.5378)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal11" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5459, 0, 48.1512)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal9" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.086, 0, 52.7743)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal20" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27962, 0, 61.541)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal10" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4551, 0, 18.7469)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal16" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9387, 0, -68.5954)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("12_uan4g")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal2" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.669, 0, 0)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal12" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.7008, 0, 34.9254)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal8" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.93845, 0, 65.2733)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal22" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.93845, 0, 65.2733)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal23" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2085, 0, 62.0472)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal19" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7057, 0, -92.2874)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal5" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2695, 0, -5.58674)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal18" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0556, 0, -60.3514)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal7" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0307, 0, 72.4605)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("13_7hpvt")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal3" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.513, 0.133184, -4.02203)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("14_nxyly")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal17" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6985, 0.133184, -38.2244)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("14_nxyly")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal15" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7321, 0.133184, -43.7749)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("14_nxyly")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal13" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.0696, 0.133184, 10.8526)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("14_nxyly")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal4" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2247, 0, 3.28134)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("15_stlx4")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal14" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.7654, 0, -25.5092)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("15_stlx4")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal24" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9294, 0, -8.28963)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("15_stlx4")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Decal6" type="Decal" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3679, 0, 66.8286)
extents = Vector3(3, 3, 3)
texture_albedo = ExtResource("15_stlx4")
modulate = Color(0.0196078, 0.0117647, 0.00392157, 1)

[node name="Axe" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.56973, 0, 4.28911, 0, 5, 0, -4.28911, 0, 2.56973, 24.138, 0, -49.3367)
mesh = ExtResource("16_60jh3")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Axe"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Axe/StaticBody3D"]
shape = SubResource("CylinderShape3D_2y820")

[node name="Shovel" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.76697, 0, -4.67737, 1.52905, 4.72529, 0.577629, 4.42039, -1.63452, 1.66988, 0, 2.86958, 54.7447)
mesh = ExtResource("17_54rcy")
surface_material_override/0 = SubResource("StandardMaterial3D_hseh4")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Shovel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Shovel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -7.45058e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8ergp")

[node name="Bucket" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60.4308, 4.34823, 37.5407)
mesh = ExtResource("18_bv4md")
surface_material_override/0 = SubResource("StandardMaterial3D_blo82")

[node name="Rocks" type="Node3D" parent="Node3D"]

[node name="Rock" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -56.0204, -2.79494, 23.1402)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock2" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(4.16403, 0, -4.31982, 0, 6, 0, 4.31982, 0, 4.16403, -85.488, -2.79494, -8.25722)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock2/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock3" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(4.16403, 0, -4.31982, -4.29026, 0.700752, -4.13553, 0.504521, 5.95894, 0.486326, -51.2967, 1.15852, -42.9551)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock3/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock4" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(4.53812, 3.92381, 0.0959681, -2.42405, 2.91726, -4.64904, -3.08698, 3.47754, 3.79173, 48.77, 3.39589, -14.3658)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock4/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock5" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(5.37414, 0.229386, -2.65819, -2.42405, 2.91726, -4.64904, 1.1147, 5.23803, 2.70564, -19.7003, 3.39589, 74.845)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock5/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock8" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(5.37414, 0.229386, -2.65819, -2.64617, 1.22251, -5.24435, 0.341113, 5.86965, 1.19616, 13.1172, 0.436001, 8.81232)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock8/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock9" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(4.2603, 4.04921, -1.20573, -2.64617, 1.22251, -5.24435, -3.29358, 4.25551, 2.65386, 32.6044, 0.436001, 81.874)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock9/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock10" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(-0.365429, 5.7891, 1.53388, -2.64617, 1.22251, -5.24435, -5.37255, -0.99589, 2.4787, -65.4916, 0.436001, -85.7904)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock10/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock6" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(5.89031, -1.10552, -0.286503, 0.248406, 2.7094, -5.34766, 1.1147, 5.23803, 2.70564, 70.397, 3.39589, -64.0871)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock6/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Rock7" type="MeshInstance3D" parent="Node3D/Rocks"]
transform = Transform3D(5.89031, -1.10552, -0.286503, 0.248406, 2.7094, -5.34766, 1.1147, 5.23803, 2.70564, 70.397, 3.39589, -64.0871)
mesh = ExtResource("19_6bjbi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7l06m")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Rocks/Rock7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Rocks/Rock7/StaticBody3D"]
transform = Transform3D(0.999724, 0.0177596, -0.0154012, -0.0047043, 0.793057, 0.60913, 0.0230319, -0.608889, 0.792921, 0.0371723, 0.355422, 0)
shape = SubResource("CapsuleShape3D_4cxaq")

[node name="Posts" type="Node3D" parent="Node3D"]

[node name="Post" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(3, 0, 0, 0, 2.97455, 0.389969, 0, -0.389969, 2.97455, 21.8658, 8.78071, -5.94407)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post15" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.95062, -0.537473, -0.0704639, 0.542072, 2.92558, 0.38355, 0, -0.389969, 2.97455, -0.683226, 8.35585, -13.8042)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post15/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post2" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.96148, 0.475113, 0.0622883, -0.479178, 2.93636, 0.384963, -2.75962e-09, -0.389969, 2.97455, 45.1672, 8.78071, -36.4569)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post2/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post3" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.95952, -0.486999, -0.0638466, 0.491166, 2.93441, 0.384707, 2.75657e-09, -0.389969, 2.97455, 45.1672, 1.78606, -71.0985)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post3/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post4" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.95952, -0.486999, -0.0638466, 0.441739, 2.8096, -0.954461, 0.214735, 0.932181, 2.8434, 54.8945, 8.5844, 11.0869)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post4/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post5" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.95952, -0.486999, -0.0638466, 0.441739, 2.8096, -0.954461, 0.214735, 0.932181, 2.8434, 68.912, 8.5844, 60.3172)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post5/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post14" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.87711, 0.719036, -0.45301, -0.822265, 2.75935, -0.842529, 0.214735, 0.932181, 2.8434, 82.5749, 8.5844, 26.3738)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post14/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post6" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.95952, -0.486999, -0.0638466, 0.48107, 2.79543, 0.976797, -0.0990733, -0.973855, 2.83581, 24.9658, 5.4712, 62.7216)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post6/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post7" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.98712, 0.213473, 0.177669, -0.224765, 2.98541, 0.191898, -0.16315, -0.204385, 2.98858, -34.256, 8.53678, 50.3658)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post7/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post13" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.98712, 0.213473, 0.177669, -0.25085, 2.89744, 0.736147, -0.119213, -0.747842, 2.90285, -14.9341, 8.53678, 53.5179)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post13/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post8" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.98712, 0.213473, 0.177669, -0.180324, 2.95029, -0.513083, -0.211235, 0.5002, 2.95045, -61.9907, 8.53678, 50.3658)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post8/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post9" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.98712, 0.213473, 0.177669, -0.180324, 2.95029, -0.513083, -0.211235, 0.5002, 2.95045, -76.465, 7.62544, 19.8602)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post9/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post10" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.70548, 1.29603, -0.0260241, -1.27897, 2.65897, -0.54235, -0.211235, 0.5002, 2.95045, -57.3315, 7.62544, -18.4608)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post10/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post16" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.9229, -0.599971, 0.310977, 0.641913, 2.89652, -0.445099, -0.211235, 0.500201, 2.95045, -83.2703, 2.27206, -43.9028)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post16/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post11" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.97369, -0.296484, 0.263163, 0.335466, 2.94311, -0.474938, -0.211235, 0.5002, 2.95045, -63.6684, 7.62544, -58.9334)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post11/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[node name="Post12" type="MeshInstance3D" parent="Node3D/Posts"]
transform = Transform3D(2.9068, 0.737302, 0.0831126, -0.711268, 2.86464, -0.536575, -0.211235, 0.500201, 2.95045, 70.9088, 7.62544, -90.2536)
mesh = ExtResource("20_6js0r")
surface_material_override/0 = SubResource("StandardMaterial3D_mfdc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Posts/Post12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Posts/Post12/StaticBody3D"]
shape = SubResource("BoxShape3D_ylspd")

[connection signal="area_entered" from="Node3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Node3D/Area3D" to="." method="_on_area_3d_area_exited"]
