[gd_scene load_steps=3 format=3 uid="uid://hpmicnxdixvs"]

[ext_resource type="Script" path="res://farmer/Farmer.gd" id="1_j0bhi"]
[ext_resource type="PackedScene" uid="uid://5saf2n5ine1e" path="res://farmer/Foot.tscn" id="2_jcu7m"]

[node name="Farmer" type="Node3D"]
script = ExtResource("1_j0bhi")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="LeftFoot" parent="." instance=ExtResource("2_jcu7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="RightFoot" parent="." instance=ExtResource("2_jcu7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
