[gd_scene load_steps=2 format=3 uid="uid://5saf2n5ine1e"]

[ext_resource type="ArrayMesh" uid="uid://14mh5sr4a00" path="res://assets/art/leg.obj" id="1_75yf2"]

[node name="Foot" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -0.440971, 0, 0)
mesh = ExtResource("1_75yf2")
